#To register these microservices on Eureka Server
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

#To let Eureka decide random port for our microservices!(optional)
server.port=0
eureka.instance.prefer-ip-address=true

#To connect with MYSQL database, we need to add these below 4 lines
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To connect with H2 database, we need to add these below lines
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:masterDB
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.driverClassName=org.h2.driver

#To auto create table
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always
spring.jpa.generate-ddl=true

#To generate same table name as defined in entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
